build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b5a6a59e.css",
    "main.js": "/static/js/main.d1865489.js",
    "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
    "static/media/banner_kids.png": "/static/media/banner_kids.fff815a581793a7380fb.png",
    "static/media/banner_women.png": "/static/media/banner_women.5a27fc4e4533e57e4676.png",
    "static/media/banner_mens.png": "/static/media/banner_mens.eed7197157196f319b17.png",
    "static/media/main_image.png": "/static/media/main_image.7bca0c74f65e9d9d0ce2.png",
    "static/media/product_9.png": "/static/media/product_9.c801212aa3bed83e7572.png",
    "static/media/exclusive_image.png": "/static/media/exclusive_image.e8118f2149d9cb916980.png",
    "static/media/product_8.png": "/static/media/product_8.2cf4747c23b5e634072c.png",
    "static/media/product_5.png": "/static/media/product_5.437deb074cfe97900c5e.png",
    "static/media/product_7.png": "/static/media/product_7.004329923d4e6d2e4f9e.png",
    "static/media/product_10.png": "/static/media/product_10.97116f3af7f5e2000feb.png",
    "static/media/product_11.png": "/static/media/product_11.e26400d274dc5b02d79d.png",
    "static/media/product_4.png": "/static/media/product_4.ea0420ca9cec08d6df05.png",
    "static/media/product_12.png": "/static/media/product_12.f0cbe3b14beeee568f3a.png",
    "static/media/product_31.png": "/static/media/product_31.58eec6c742988bd7978b.png",
    "static/media/product_30.png": "/static/media/product_30.758a2a62ab1e3f4a2024.png",
    "static/media/product_17.png": "/static/media/product_17.637306928b484789783c.png",
    "static/media/product_15.png": "/static/media/product_15.e19a5d0cbca1a637da1d.png",
    "static/media/product_23.png": "/static/media/product_23.56256aab95e282083b99.png",
    "static/media/product_2.png": "/static/media/product_2.d4e74f367160ec10fb34.png",
    "static/media/product_1.png": "/static/media/product_1.5a757396ee7ff5dd91c1.png",
    "static/media/product_21.png": "/static/media/product_21.5ee153f8667054da7878.png",
    "static/media/product_16.png": "/static/media/product_16.9a38a0524ce741f73ae8.png",
    "static/media/product_25.png": "/static/media/product_25.b25226cc2b085c948918.png",
    "static/media/product_6.png": "/static/media/product_6.4b286399a637c5992ccb.png",
    "static/media/product_3.png": "/static/media/product_3.be48863df18b272b8f59.png",
    "static/media/product_24.png": "/static/media/product_24.f4184a72fa92a6ecc063.png",
    "static/media/product_20.png": "/static/media/product_20.273c8e1619a7595aba73.png",
    "static/media/product_14.png": "/static/media/product_14.097d9d7b9f1c85e4e293.png",
    "static/media/product_29.png": "/static/media/product_29.2ba03d41083ff8b2be2d.png",
    "static/media/product_28.png": "/static/media/product_28.04b01625e212ebb2534e.png",
    "static/media/product_13.png": "/static/media/product_13.71ad3882175e678ab9d2.png",
    "static/media/product_32.png": "/static/media/product_32.25cb9f190076ae6e5f82.png",
    "static/media/product_19.png": "/static/media/product_19.53737d2fcbd099e60047.png",
    "static/media/product_33.png": "/static/media/product_33.c47ecb3dc9e1b1e31b67.png",
    "static/media/product_36.png": "/static/media/product_36.6592eda4649e6a076c66.png",
    "static/media/product_34.png": "/static/media/product_34.a45cd22dd06d3497e6da.png",
    "static/media/product_22.png": "/static/media/product_22.aede1f4b493a8e59a0d6.png",
    "static/media/product_27.png": "/static/media/product_27.c8a57fe7d58440895649.png",
    "static/media/product_18.png": "/static/media/product_18.7bc661c637994b718fca.png",
    "static/media/product_26.png": "/static/media/product_26.1ddf1e3b668f2e7b7683.png",
    "static/media/product_35.png": "/static/media/product_35.073b8b5de77cfc979821.png",
    "index.html": "/index.html",
    "main.b5a6a59e.css.map": "/static/css/main.b5a6a59e.css.map",
    "main.d1865489.js.map": "/static/js/main.d1865489.js.map",
    "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b5a6a59e.css",
    "static/js/main.d1865489.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b5a6a59e.css",
    "main.js": "/static/js/main.291d1930.js",
    "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
    "static/media/banner_kids.png": "/static/media/banner_kids.fff815a581793a7380fb.png",
    "static/media/banner_women.png": "/static/media/banner_women.5a27fc4e4533e57e4676.png",
    "static/media/banner_mens.png": "/static/media/banner_mens.eed7197157196f319b17.png",
    "static/media/main_image.png": "/static/media/main_image.7bca0c74f65e9d9d0ce2.png",
    "static/media/product_9.png": "/static/media/product_9.c801212aa3bed83e7572.png",
    "static/media/exclusive_image.png": "/static/media/exclusive_image.e8118f2149d9cb916980.png",
    "static/media/product_8.png": "/static/media/product_8.2cf4747c23b5e634072c.png",
    "static/media/product_5.png": "/static/media/product_5.437deb074cfe97900c5e.png",
    "static/media/product_7.png": "/static/media/product_7.004329923d4e6d2e4f9e.png",
    "static/media/product_10.png": "/static/media/product_10.97116f3af7f5e2000feb.png",
    "static/media/product_11.png": "/static/media/product_11.e26400d274dc5b02d79d.png",
    "static/media/product_4.png": "/static/media/product_4.ea0420ca9cec08d6df05.png",
    "static/media/product_12.png": "/static/media/product_12.f0cbe3b14beeee568f3a.png",
    "static/media/product_31.png": "/static/media/product_31.58eec6c742988bd7978b.png",
    "static/media/product_30.png": "/static/media/product_30.758a2a62ab1e3f4a2024.png",
    "static/media/product_17.png": "/static/media/product_17.637306928b484789783c.png",
    "static/media/product_15.png": "/static/media/product_15.e19a5d0cbca1a637da1d.png",
    "static/media/product_23.png": "/static/media/product_23.56256aab95e282083b99.png",
    "static/media/product_2.png": "/static/media/product_2.d4e74f367160ec10fb34.png",
    "static/media/product_1.png": "/static/media/product_1.5a757396ee7ff5dd91c1.png",
    "static/media/product_21.png": "/static/media/product_21.5ee153f8667054da7878.png",
    "static/media/product_16.png": "/static/media/product_16.9a38a0524ce741f73ae8.png",
    "static/media/product_25.png": "/static/media/product_25.b25226cc2b085c948918.png",
    "static/media/product_6.png": "/static/media/product_6.4b286399a637c5992ccb.png",
    "static/media/product_3.png": "/static/media/product_3.be48863df18b272b8f59.png",
    "static/media/product_24.png": "/static/media/product_24.f4184a72fa92a6ecc063.png",
    "static/media/product_20.png": "/static/media/product_20.273c8e1619a7595aba73.png",
    "static/media/product_14.png": "/static/media/product_14.097d9d7b9f1c85e4e293.png",
    "static/media/product_29.png": "/static/media/product_29.2ba03d41083ff8b2be2d.png",
    "static/media/product_28.png": "/static/media/product_28.04b01625e212ebb2534e.png",
    "static/media/product_13.png": "/static/media/product_13.71ad3882175e678ab9d2.png",
    "static/media/product_32.png": "/static/media/product_32.25cb9f190076ae6e5f82.png",
    "static/media/product_19.png": "/static/media/product_19.53737d2fcbd099e60047.png",
    "static/media/product_33.png": "/static/media/product_33.c47ecb3dc9e1b1e31b67.png",
    "static/media/product_36.png": "/static/media/product_36.6592eda4649e6a076c66.png",
    "static/media/product_34.png": "/static/media/product_34.a45cd22dd06d3497e6da.png",
    "static/media/product_22.png": "/static/media/product_22.aede1f4b493a8e59a0d6.png",
    "static/media/product_27.png": "/static/media/product_27.c8a57fe7d58440895649.png",
    "static/media/product_18.png": "/static/media/product_18.7bc661c637994b718fca.png",
    "static/media/product_26.png": "/static/media/product_26.1ddf1e3b668f2e7b7683.png",
    "static/media/product_35.png": "/static/media/product_35.073b8b5de77cfc979821.png",
    "index.html": "/index.html",
    "main.b5a6a59e.css.map": "/static/css/main.b5a6a59e.css.map",
    "main.291d1930.js.map": "/static/js/main.291d1930.js.map",
    "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b5a6a59e.css",
    "static/js/main.291d1930.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b5a6a59e.css",
-    "main.js": "/static/js/main.d1865489.js",
+    "main.js": "/static/js/main.291d1930.js",
     "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
     "static/media/banner_kids.png": "/static/media/banner_kids.fff815a581793a7380fb.png",
     "static/media/banner_women.png": "/static/media/banner_women.5a27fc4e4533e57e4676.png",
@@ -46,11 +46,11 @@
     "static/media/product_35.png": "/static/media/product_35.073b8b5de77cfc979821.png",
     "index.html": "/index.html",
     "main.b5a6a59e.css.map": "/static/css/main.b5a6a59e.css.map",
-    "main.d1865489.js.map": "/static/js/main.d1865489.js.map",
+    "main.291d1930.js.map": "/static/js/main.291d1930.js.map",
     "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b5a6a59e.css",
-    "static/js/main.d1865489.js"
+    "static/js/main.291d1930.js"
   ]
 }
